server.port=8080

spring.application.name=spring-cloud-config-client

spring.profiles.active=dev

spring.cloud.config.uri=127.0.0.1:7010

#如果启动过程中没有拉取到配置就不再往下走，方便定位问题，节省时间
spring.cloud.config.fail-fast=true

my.config.id=100
my.config.name=young